http {

    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name aasselma.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;


        location / {
            # Root configuration
            root /var/www/html;
            index main.html;
        }
    }
}

events {
}
